# ProjectKFUDemo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/projectkfudemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectkfudemo/: BaseActivity.java  CurrentRequest.java  CurrentRequestStateAdapter.java  DatabaseHelper.java  DoWithArray.java  LoginActivity.java  MainActivity.java  MyRequest.java  NetworkService.java  NetworkServiceRequests.java  NetworkServiceUserImage.java  Post.java  Request.java  RequestList.java  RequestStateAdapter.java  Search.java  ServerRequestsByRx.java  SpinnerDataFromServer.kt  User.java  UserPhoto.java  Utility.java  getCurrentRequests.java  myDocs
app/src/main/java/com/example/projectkfudemo/JSONApi/: JSONApiDeclarerList.java  JSONApiGlobalSearch.java  JSONApiRequest.java  JSONApiUserRequest.java  JSONApiWorkCategoryList.java  JSONApiWorkersList.java  JSONLoginApi.java
app/src/main/java/com/example/projectkfudemo/architecturalcomponents/livadatas/: LiveDataCurrentTaskRequestList.kt  LiveDataCurrentTaskSelectedPosition.kt  LiveDataLogAboutAssignOnOneself.kt  LiveDataMyTaskRequestList.kt  LiveDataMyTaskSelectedPosition.kt  LiveDataSearchDeclarers.kt  LiveDataSearchDeclarersStrings.kt  LiveDataSearchResultFromServer.kt  LiveDataSearchResultListFromServer.kt  LiveDataSearchWorkerStrings.kt  LiveDataSearchWorkers.kt
app/src/main/java/com/example/projectkfudemo/architecturalcomponents/models/: AddCommentToRequest.kt  AssignOnOneselfRequestToServer.kt  DataOnRequestsFromTheServer.kt  DataRequestListFromServer.kt  GetDataWorkCategory.kt  ModelsByRequestToServer.kt  NetworkServiceRequests.java  RequestStateAdapter.java  Search.java  SearchedDataOnRequestsFromTheServer.kt  ServerRequestsByRx.java  SpinnerDataFromServer.kt  StreakByRequestToServer.kt  StreakToServer.kt  StreaksComponent.kt
app/src/main/java/com/example/projectkfudemo/architecturalcomponents/ui/: DataRequestList.kt  DataUser.kt  LayoutVisibilityInterface.kt  ListVisibilityInterface.kt  LoginActivity.java  MainActivity.java  MessageVisibilityInterface.java  OnBackPressedListener.java  ProgressBarVisibilityInterface.java  TasksVisibilityInterface.kt  UIList.kt  ViewModelGet.kt
app/src/main/java/com/example/projectkfudemo/architecturalcomponents/viewmodels/: ViewModelDefaultInterface.kt  ViewModelInterface.kt  ViewModelMainActivity.kt  ViewModelTasksInterface.kt
app/src/main/java/com/example/projectkfudemo/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/projectkfudemo/data/model/: LoggedInUser.java
app/src/main/java/com/example/projectkfudemo/forjson/: Building.java  Comments.java  CommentsList.java  EmployeeInfo.java  Log.java  LogsList.java  Offices.java  SearchDeclarer.java  SearchDeclarerList.java  SearchWorkers.java  SearchWorkersList.java  Status.java  TechGroup.java  Type.java  Work.java  Workers.java  Works.java  WorksInComment.java  WorksList.java
app/src/main/java/com/example/projectkfudemo/jsonapi/: JSONApiDeclarerList.java  JSONApiGlobalSearch.java  JSONApiIsCommentScript.java  JSONApiIsEmployeeScript.java  JSONApiRequest.java  JSONApiUserRequest.java  JSONApiWorkCategoryList.java  JSONApiWorkersList.java  JSONLoginApi.java
app/src/main/java/com/example/projectkfudemo/livadatas/: LiveDataSearchDeclarers.kt
app/src/main/java/com/example/projectkfudemo/parametrclasses/: CommentData.kt  GlobalSearchParams.java  ListForStreak.kt  User.java
app/src/main/java/com/example/projectkfudemo/parametrclasses/forjson/: Building.java  Comments.java  EmployeeInfo.java  Log.java  Offices.java  SearchDeclarer.java  SearchDeclarerList.java  SearchWorkers.java  SearchWorkersList.java  Status.java  TechGroup.java  Type.java  WorkCategory.java  WorkCategoryList.java  Workers.java  Works.java  WorksInComment.java
app/src/main/java/com/example/projectkfudemo/parametrclasses/requests/: CurrentRequest.java  MyRequest.java  Request.java  RequestGeneral.kt  RequestList.java
app/src/main/java/com/example/projectkfudemo/requests/: CurrentRequest.java  MyRequest.java  Request.java  RequestGeneral.kt  RequestList.java
app/src/main/java/com/example/projectkfudemo/ui/: JSONApiDeclarerList.java  JSONApiGlobalSearch.java  JSONApiRequest.java  JSONApiUserRequest.java  JSONApiWorkersList.java  JSONLoginApi.java  JSONPlaceHolderApiRequest.java  JSONUsersApi.java  RetrofitGetUserImage.java
app/src/main/java/com/example/projectkfudemo/ui/changelogs/: ChangeLogsFragment.java  ResponsibleAdapter.java
app/src/main/java/com/example/projectkfudemo/ui/currenttask/: CurrentTaskFragment.java  CurrentTaskViewModel.java
app/src/main/java/com/example/projectkfudemo/ui/globalsearch/: GlobalSearchFragment.java  GlobalSearchResultFragment.java
app/src/main/java/com/example/projectkfudemo/viewmodels/: ViewModelMainActivity.kt
app/src/main/res/anim/: fab2_hide.xml  fab2_show.xml
app/src/main/res/drawable/: add_comment_24px.xml  alternate_email_24px.xml  campaign_24px.xml  description_24px_1_.xml  ic_kfu_logo_gerb_1_.xml  info_24px.xml  plug.xml  web_request.xml
app/src/main/res/drawable-v24/: language_24px.xml  menu_vector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  application_list_item.xml  fab_layout.xml  fragment_add_comment_to_request.xml  fragment_category_of_work.xml  fragment_change_logs.xml  fragment_current_task.xml  fragment_current_task_list.xml  fragment_general_view_request.xml  fragment_global_search.xml  fragment_global_search_result.xml  fragment_information_about_request.xml  fragment_map.xml  fragment_menu.xml  fragment_my_task.xml  fragment_my_task_list.xml  fragment_search.xml  logs_list_item.xml  performers_list_item.xml  responsible_list_item.xml  task.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/projectkfudemo/: ExampleUnitTest.java
(+56 files in other folders)
