apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.projectkfudemo"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72"

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.firebase:firebase-analytics:17.4.3'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.2.0'
    implementation 'androidx.navigation:navigation-ui:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"
    implementation 'com.jakewharton:butterknife:10.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'joda-time:joda-time:2.10.5'

    implementation "androidx.fragment:fragment:1.2.1"

//    implementation 'androidx.constrainlayout:constraint:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'me.zhanghai.android.materialprogressbar:library:1.6.1'
  //  implementation 'com.github.tiper:MaterialSpinner:1.4.0'

    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    //noinspection LifecycleAnnotationProcessorWithJava8
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    implementation 'com.google.firebase:firebase-core:17.4.3'

    implementation 'com.j256.ormlite:ormlite-android:5.1'


    implementation 'jp.wasabeef:glide-transformations:4.0.0'

    implementation 'org.jsoup:jsoup:1.12.1'

    implementation 'joda-time:joda-time:2.10.5'

  //  implementation 'com.github.esafirm.android-image-picker:imagepicker:2.2.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.14'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:22.2.0'

    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.7.1'
    implementation 'com.squareup.okhttp3:okhttp:4.4.0'

// implementation 'com.isupatches:wisefy:4.0.0'
    implementation 'com.github.florent37:runtime-permission-rx:1.1.1'
// implementation 'com.muddzdev:styleabletoast:2.2.2'

    implementation 'androidx.multidex:multidex:2.0.1'

    implementation group: 'commons-lang', name: 'commons-lang', version: '20030203.000129'

    implementation 'com.google.firebase:firebase-database:19.3.0'


    implementation 'com.google.firebase:firebase-config:19.1.4'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.google.firebase:firebase-crashlytics:17.1.0'
    testImplementation 'junit:junit:4.13'

    implementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.test.espresso:espresso-contrib:3.2.0'
    implementation 'androidx.test.espresso:espresso-intents:3.2.0'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.2.0'

    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'androidx.test:core:1.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
