<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/request_number_block"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/request_number_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/request_number"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/request_number_id_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Введите номер заявки" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/request_registration_date_id_block"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/request_number_block">
            <TextView
                android:id="@+id/request_registration_date_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/request_registration_date"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/c_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="C" />

            <EditText
                android:id="@+id/request_registration_date_id_edit_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Введите дату"/>

            <TextView
                android:id="@+id/do_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="До"/>

            <EditText
                android:id="@+id/request_registration_date_id_edit_finish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/do_id" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/declarer_block"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/request_registration_date_id_block"
            android:orientation="vertical">
            <TextView
                android:id="@+id/declarer_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/declarer"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/declarer_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Введите имя заявителя"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/subdivision_block"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/declarer_block">

            <TextView
                android:id="@+id/subdivision_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/subdivision"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/subdivision_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Введите подразделение"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/address_block"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/subdivision_block">

            <TextView
                android:id="@+id/address_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/address"
                android:textSize="20sp"/>
            <EditText
                android:id="@+id/address_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Введите адрес"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/number_of_cabinet_block"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/address_block">

            <TextView
                android:id="@+id/number_of_cabinet_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/number_of_cabinet"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/number_of_cabinet_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Введите номер"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/application_executors_department_block"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/number_of_cabinet_block">


        </LinearLayout>


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>