<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/responsible_for_the_execution_of_the_application_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"/>

            <ListView
                android:id="@+id/responsible_for_the_execution_of_the_application_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            
            <TextView
                android:id="@+id/performers_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Performers(Исполнители)"
                android:layout_centerHorizontal="true"/>

            <ListView
                android:id="@+id/performers_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/application_life_cycle_heading"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/performers_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="application life cycle(Жизненный цикл заявки)"/>

            <ListView
                android:id="@+id/application_life_cycle_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            
        </LinearLayout>
        



    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>